#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.h
eigen3/Eigen/Dense
-
rbdl/rbdl.h
-
rbdl/addons/urdfreader/urdfreader.h
-
cmath
-
robotmodel.h
../include/robotmodel.h
trajectory.h
../include/trajectory.h
custommath.h
../include/custommath.h
quadraticprogram.h
../include/quadraticprogram.h

../include/custommath.h
math.h
../include/math.h
eigen3/Eigen/Dense
-
eigen3/Eigen/Eigenvalues
-
vector
-
algorithm
-

../include/quadraticprogram.h
iostream
-
eigen3/Eigen/Dense
-
qpOASES.hpp
../include/qpOASES.hpp

../include/robotmodel.h
iostream
-
eigen3/Eigen/Dense
-
rbdl/rbdl.h
-
rbdl/addons/urdfreader/urdfreader.h
-
custommath.h
../include/custommath.h

../include/trajectory.h
iostream
-
eigen3/Eigen/Dense
-
eigen3/unsupported/Eigen/MatrixFunctions
-
custommath.h
../include/custommath.h

/home/kist/sohyeon/franka_panda_3_2/franka_panda_3 (copy)/src/controller.cpp
controller.h
/home/kist/sohyeon/franka_panda_3_2/franka_panda_3 (copy)/src/controller.h

